; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 9600
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit MPU6050@^2.2.6

[env:d1_mini] ; 테스트용
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit MPU6050@^2.2.6