; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
test_dir = ./tests
build_cache_dir = ./build_cache
default_envs = wemos_d1_mini32-esp32

[env]
lib_deps =
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit MPU6050@^2.2.6
framework = arduino
monitor_speed = 115200

[env:wemos_d1_mini32-esp32]
extends = env
platform = espressif32
board = wemos_d1_mini32
upload_port = COM12

[env:wemos_d1_mini-esp8266] ; 테스트용
extends = env
platform = espressif8266
board = d1_mini