[platformio]
build_cache_dir = ./build_cache
default_envs = wemos_d1_mini32-esp32

[env]
framework = arduino
monitor_speed = 115200

[env:wemos_d1_mini32-esp32]
extends = env
platform = espressif32
board = wemos_d1_mini32
lib_deps =
	mikalhart/TinyGPSPlus@^1.1.0
upload_port = COM12